cabal-version:      3.8
name:               oama
version:            0.13.1
license:            BSD-3-Clause
license-file:       LICENSE
author:             Peter Dobsan
maintainer:         pdobsan@gmail.com
extra-source-files:
data-files:

common common
  default-language: Haskell2010
  build-depends:
    aeson,
    base >=4.16,
    bytestring,
    containers,
    directory,
    hsyslog,
    http-conduit,
    mtl,
    network,
    network-uri,
    optparse-applicative,
    pretty-simple,
    process,
    streaming-commons,
    string-qq,
    strings,
    text,
    time,
    twain,
    unix,
    utf8-string,
    warp,
    yaml,
  ghc-options:
    -Wall

library
  import:         common
  hs-source-dirs: lib
  other-modules:  Paths_oama
  autogen-modules: Paths_oama
  exposed-modules:
    OAMa.Authorization,
    OAMa.CommandLine,
    OAMa.Environment,

executable oama
  import:         common
  main-is:        Main.hs
  hs-source-dirs: app
  build-depends:
    oama,
  ghc-options:
    -rtsopts
    -threaded
